I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script
    show finn with bounce
TypeError: got an unexpected keyword argument 'old_widget'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 70, in script
    show finn with bounce
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/ast.py", line 1374, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/exports/statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/display/core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/display/core.py", line 2669, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/display/core.py", line 2578, in instantiate_transition
    trans = self.ongoing_transition[layer](
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/atl.py", line 623, in __call__
    new_scope = signature.apply(args, kwargs, partial=True, apply_defaults=False)
  File "/home/jrcarguy11/renpy-8.3.7-sdk/renpy/parameter.py", line 384, in apply
    raise TypeError(
TypeError: got an unexpected keyword argument 'old_widget'

Linux-6.6.66-06602-g2b73872e56ce-x86_64-with-glibc2.36 x86_64
Ren'Py 8.3.7.25031702
Echo Chaser 1.0
Fri Apr  4 11:02:36 2025
